{
  "name": "webpack-typescript",
	"scripts": {
		"build": "webpack --config webpack.config.ts"
	},
	"devDependencies": {
		"@types/node": "^12.7.2",
		"ts-loader": "^6.0.4",
		"tsconfig-paths-webpack-plugin": "^3.2.0",
		"typescript": "^3.5.3",
		"webpack": "^4.39.2",
		"webpack-cli": "^3.3.6"
	}
}
